<!DOCTYPE html>
<html>
   <head>
     <title>contact</title>
	 <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <style>
        .jumbotron{
		    background-color: rgba( 211, 211, 211, 0.4)	
		}
		form{
		  color: white;
		}
		/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button.sp {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.bg-black{
color: white;
background-color:black;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
	width: 100%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 0px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

   </style>
   <body style="background-image:url(gif.gif); background-attachment:fixed; background-size: cover">
   
<div>
         <nav class="navbar navbar-inverse">
		   <div class="container-fluid">
		      <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#">Website</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				   <ul class="nav navbar-nav">
				     <li><a href="index.html">Home</a></li>
					 <li><a href="reg.html">Register</a></li>
					 <li><a href="about.html">About Us</a></li>
					 <li class="active text-primary"><a href="Contact.html">Contact Me</a></li>
				   </ul>
				   <ul class="nav navbar-nav navbar-right">
				      <li><a href="reg.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
					  <li><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-inove"></span>Login</a></li>
				   </ul>
				</div>
		   </div>
		</nav>
</div>
      <div class="container" style="margin-top: 100px;">
	    <div class="jumbotron">
	      <form class="form-horizontal">
	           <div class="form-group">
	              <label class="control-label col-sm-2" for="usr">First Name:</label>
		             <div class="col-sm-10">
		                <input type="text" class="form-control" id="usr" placeholder="Enter First Name">
		             </div>
		       </div>
		       <div class="form-group">
	               <label class="control-label col-sm-2" for="usr">Last Name:</label>
		              <div class="col-sm-10">
		                  <input type="text" class="form-control" id="usr" placeholder="Enter Last Name">
		              </div>
		       </div>
			   <div class="form-group">
	              <label class="control-label col-sm-2" for="email">Email:</label>
		             <div class="col-sm-10">
		                <input type="text" class="form-control" id="email" placeholder="Enter Email">
		             </div>
		       </div>
			   <div class="form-group">
	              <label class="control-label col-sm-2" for="tel">Mobile:</label>
		             <div class="col-sm-10">
						<input type="number" class="form-control" id="tel" placeholder="Enter mobile number">
		             </div>
		       </div>
		       <div class="form-group">
		         <label class="control-label col-sm-2" for="comment">Note:</label>
		             <div class="col-sm-10">
		                 <textarea class="form-control" rows="5" cols="10" id="comment" placeholder="Write notes"></textarea>
		             </div>
		       </div>
                   <div class="form-group text-center">
	              <button type="button" class="btn btn-default">Submit</button>
		       </div>
	           </div>	 
	  </form>
	  </div>
	  </div>
	  	      <!--Log In-->
	  	  <div id="id01" class="modal">
  
  <form class="modal-content animate" style="color: black;">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avvatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" class="sp">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


   </body>
</html>